separated
FILE,Z:/home/user/anthw/quicklogic-quick-feather-board-hw/fab/Feather_try2.dpv
PCBFILE,PNPoutput
DATE,2020/01/16
TIME,14:48:21
PANELYPE,0

Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY,HeightTake,DelayTake
Station,0,5,0,0,2,R_10k_0402,0.5,0,4,0,0,0,0
Station,1,6,0,0,2,R_100k_0402,0.5,0,4,0,0,0,0
Station,2,9,0,0,4,C_22u_0603,0.5,0,4,0,0,0,0
Station,3,13,0,0,2,C_100n_0402_6V3,0.5,0,4,0,0,0,0
Station,4,14,0,0,4,C_4u7_0603,0.5,0,4,0,0,0,0
Station,5,15,0,0,2,R_22R_0402,0.5,0,4,0,0,0,0
Station,6,16,0,0,2,R_4k7_0402,0.5,0,4,0,0,0,0


Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0


Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note,Delay
EComponent,0,37,1,5,17.87,13.58,180,0.5,4,0,R19,R_10k_0402,0
EComponent,1,49,1,5,39.28,7.69,-90,0.5,4,0,R32,R_10k_0402,0
EComponent,2,26,1,5,15.26,3.32,90,0.5,4,0,R8,R_10k_0402,0
EComponent,3,51,1,5,37.74,6.4,180,0.5,4,0,R34,R_10k_0402,0
EComponent,4,32,1,5,21.96,12.42,-90,0.5,4,0,R14,R_10k_0402,0
EComponent,5,24,1,5,4.56,5.74,0,0.5,4,0,R6,R_10k_0402,0
EComponent,6,40,1,5,36.54,14.18,-90,0.5,4,0,R22,R_10k_0402,0
EComponent,7,48,1,5,39.62,18.73,180,0.5,4,0,R31,R_10k_0402,0
EComponent,8,41,1,5,39.61,16.76,0,0.5,4,0,R23,R_10k_0402,0
EComponent,9,28,1,5,25.11,7.05,0,0.5,4,0,R10,R_10k_0402,0
EComponent,10,54,1,5,35.41,8.3,0,0.5,4,0,R37,R_10k_0402,0
EComponent,11,53,1,5,3.54,5.74,0,0.5,4,0,R36,R_10k_0402,0
EComponent,12,39,1,5,33.22,16.17,-90,0.5,4,0,R21,R_10k_0402,0
EComponent,13,33,1,5,24.37,14.86,180,0.5,4,0,R15,R_10k_0402,0
EComponent,14,19,1,6,13.77,10.95,90,0.5,4,0,R1,R_100k_0402,0
EComponent,15,30,1,6,22.38,18.76,90,0.5,4,0,R12,R_100k_0402,0
EComponent,16,35,1,6,24.24,16.82,0,0.5,4,0,R17,R_100k_0402,0
EComponent,17,23,1,6,12.28,8.98,180,0.5,4,0,R5,R_100k_0402,0
EComponent,18,4,1,9,13.57,5.25,180,0.5,4,0,C4,C_22u_0603,0
EComponent,19,11,1,13,17.88,11.65,180,0.5,4,0,C11,C_100n_0402_6V3,0
EComponent,20,13,1,13,36.09,12.91,90,0.5,4,0,C13,C_100n_0402_6V3,0
EComponent,21,12,1,13,26.73,17.2,-90,0.5,4,0,C12,C_100n_0402_6V3,0
EComponent,22,18,1,13,45.27,4.33,0,0.5,4,0,C18,C_100n_0402_6V3,0
EComponent,23,8,1,13,25.32,15.78,180,0.5,4,0,C8,C_100n_0402_6V3,0
EComponent,24,9,1,13,36.46,10.22,0,0.5,4,0,C9,C_100n_0402_6V3,0
EComponent,25,10,1,13,19.76,16.58,90,0.5,4,0,C10,C_100n_0402_6V3,0
EComponent,26,15,1,13,22.21,10.11,-90,0.5,4,0,C15,C_100n_0402_6V3,0
EComponent,27,17,1,13,34,7.84,90,0.5,4,0,C17,C_100n_0402_6V3,0
EComponent,28,14,1,14,26.54,18.98,180,0.5,4,0,C14,C_4u7_0603,0
EComponent,29,2,1,14,13.08,12.71,90,0.5,4,0,C2,C_4u7_0603,0
EComponent,30,1,1,14,15.94,11.23,-90,0.5,4,0,C1,C_4u7_0603,0
EComponent,31,16,1,14,27.93,18.98,180,0.5,4,0,C16,C_4u7_0603,0
EComponent,32,5,1,14,6.18,14.2,180,0.5,4,0,C5,C_4u7_0603,0
EComponent,33,55,1,15,18.43,19.68,-90,0.5,4,0,R38,R_22R_0402,0
EComponent,34,45,1,15,25.46,3.24,-90,0.5,4,0,R28,R_22R_0402,0
EComponent,35,57,1,15,22.36,19.68,-90,0.5,4,0,R40,R_22R_0402,0
EComponent,36,46,1,15,27.41,3.23,-90,0.5,4,0,R29,R_22R_0402,0
EComponent,37,29,1,15,25.14,4.91,0,0.5,4,0,R11,R_22R_0402,0
EComponent,38,25,1,15,26.25,4.89,0,0.5,4,0,R7,R_22R_0402,0
EComponent,39,56,1,15,20.39,19.69,90,0.5,4,0,R39,R_22R_0402,0
EComponent,40,52,1,15,2.5,5.74,0,0.5,4,0,R35,R_22R_0402,0
EComponent,41,20,1,16,6.55,10.54,-90,0.5,4,0,R2,R_4k7_0402,0
EComponent,42,38,1,16,20.27,10.11,90,0.5,4,0,R20,R_4k7_0402,0
EComponent,43,36,1,16,18.32,10.12,90,0.5,4,0,R18,R_4k7_0402,0


Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start


Table,No.,nType,nAlg,nFinished
PcbCalib,0,0,0,0
Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,0,0,0,CalibPoint,1,0,0,0,
Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
